# foc-companion

./: .claudeignore  .env.example  .geminiignore  .gitignore  DONE.md  LICENSE  MEDIA_SYNC_USAGE.md  NETWORK_TROUBLESHOOTING.md  QUICK_START.md  README.md  SECURITY.md  TODO.md  generate_protos.bat  generate_protos.sh  restim-mobile.sln
.agent-instructions/: INSTRUCTIONS.md  guidelines.md
.claude/: settings.local.json
.github/workflows/: beta-distribution.yml
claudedocs/: device-notification-logging.md
conductor/: fix-background-stability.md
documents/: PATTERN_ISSUE_ANALYSIS.md  TODO.md  feature_inventory.md  features-future.md  migration_issues.md  project_analysis.md
documents/archive/: UPGRADE_2025-12-25.md  WORKLETS_MIGRATION.md  guidelines_compliance_analysis.md  mobile_impact_analysis.md  mobile_migration_plan.md
documents/features-parked/: MEDIA_SYNC_USAGE.md  NETWORK_TROUBLESHOOTING.md  centralized-playback-state.md  pause-resume-handling.md
documents/functional_spec/: IMPLEMENTATION_STATUS.md  communication_layers.md  data_processing.md  device-settings-analysis-summary.md  device-settings-spec.md  logic_flow.md  (+4 more)
features/: video-sync-funscript.md
foc-companion/: README.md  pubspec.yaml
restim-flutter/: README.md  pubspec.yaml
restim-maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MIGRATION_NOTES.md  MauiProgram.cs  RestimMaui.csproj
restim-maui/Core/: CommandLoop.cs  Hdlc.cs  Patterns.cs
restim-maui/Models/: SettingsModels.cs
restim-maui/Resources/Styles/: Colors.xaml  Styles.xaml
restim-maui/Services/: DeviceService.cs  FileSourceService.cs  FocStimApiService.cs  HereSphereService.cs  ITransport.cs  SerialService.cs  SerialTransport.cs  SettingsService.cs  TcpTransport.cs
restim-maui/ViewModels/: ControlViewModel.cs  DeviceSettingsViewModel.cs  MediaSyncViewModel.cs  PulseSettingsViewModel.cs  SettingsViewModel.cs
restim-maui/Views/: ControlPage.xaml  ControlPage.xaml.cs  DeviceSettingsPage.xaml  DeviceSettingsPage.xaml.cs  MediaSyncPage.xaml  MediaSyncPage.xaml.cs  PulseSettingsPage.xaml  PulseSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
restim-maui/proto/: messages.options  messages.proto  notifications.proto  readme.md
scripts/: build-all.sh  build-android.sh  build-linux.sh  build-macos.sh  build-windows.bat  build-windows.sh  distribute-beta.sh
src/: .easignore  app.json  babel.config.js  buf.gen.yaml  package-lock.json  package.json  polyfills.ts
todo/: 01-firmware-version-fix.md  02-4phase-support.md  03-pattern-system-overhaul.md  04-security-audit-opensource.md  05-distribution-research.md  06-background-execution.md  07-firmware-version-check.md  09-model-estimation-display.md
(+115 files in other folders)
